#########P####P#########
kkkkkk#...bbbb...#cccccc
k111kk..bbbbbbbb..cc3c3c
kkkkkk..b2b2b2bb..c3c3cc
kk111k..bbbbb2bb..Cc3c3c
kkkkkk..Bb2bbbbB...cccc#
#kkkKk..bbb2b2bb.......P
........bBbbbbBb.......#
#.................rrrrrr
ddddd.............Rr9r9r
dddddddd..sssss...r99rrr
d4dddddd..sssss...rrr99r
dd4d4ddD..sssss...rrrrRr
dddd4ddd..sssss........#
dd4dd4dd..sssss...lllLl#
ddddddDd..sssss..lll8l8l
#.........sssss..L8lllll
P................ll8l88l
#........hhHHhh...lllll#
ooooooO..h6hhhH........P
ooooooo..hhh6hh........#
o5oo5oo..hh6hhh..Ttttttt
oo5o5oo..h6hh6h..t77t77t
o5oo5oo..h6hhhh..tt77ttt
oooooo#P#hhhhhh#.ttttttt